{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "MailPort": "2525",
    "MailServer": "smtp.mailtrap.io",
    "AdminEmail": "0b237c2bda5b05",
    "AdminPassword": "92a44976bdb72d",
    "UseSsl": true
  },
  "TraderCreatedKafkaConsumerConfigs": {
    "Topic": "traders.events",
    "GroupId": "trader_events_notification_group",
    "BootstrapServers": "localhost:9092",
    "AllowAutoCreateTopics": true
  },
  "TraderSubscriptionsKafkaConsumerConfigs": {
    "Topic": "subscriptions.events",
    "GroupId": "deal_subscription_events_notification_group",
    "BootstrapServers": "localhost:9092",
    "AllowAutoCreateTopics": true
  },
  "AllowedHosts": "*",
  "SeqUrl": "http://localhost:5341"
}
