{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DealConnection": "Host=postgres;Port=5438;Database=kafkacdc.deals;UserName=postgres;Password=root"
  },
  "SeqUrl": "http://seq:5341"
}
